AsyncProducts/MainWindow.xaml

<Window x:Class="AsyncProducts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncProducts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="250" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="332">
            <TextBox x:Name="textBoxLogin" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="332" Height="45" FontSize="20"/>
            <TextBox x:Name="textBoxPassword" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 45 0 0" VerticalAlignment="Center" Width="332" Height="45" FontSize="20"/>
            <Button x:Name="signInButton" Content="Авторизация" Height="40" FontSize="20" FontWeight="Bold" Background="#FF431D95" Foreground="#FF579E2E" Click="SignIn"/>
        </StackPanel>
    </Grid>
</Window>
