AsyncProducts/ViewProducts.xaml

<Window x:Class="AsyncProducts.ViewProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncProducts"
        mc:Ignorable="d"
        Title="ViewProducts" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="368" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="170">
            <Button Content="Категории:" Height="40" FontSize="20" Background="#FF431D95" Foreground="#FF579E2E" FontWeight="Bold"/>
            <ListBox x:Name="listBoxCategories" Height="319">
                <ListBoxItem x:Name="listBoxItemTech" Content="Бытовая техника" Padding="20 0 0 0" Height="34" FontSize="16" Selected="TechSelect"/>
                <ListBoxItem x:Name="listBoxItemComplect" Content="Комплектующие" Padding="20 0 0 0" Height="34" FontSize="16" Selected="ComplectSelect"/>
            </ListBox>
        </StackPanel>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="421,41,0,0" VerticalAlignment="Top" Width="201" Grid.Row="4" Height="52" Click="AddButton" FontSize="20" Background="#FF431D95" Foreground="#FF579E2E" FontWeight="Bold"/>
        <ListBox x:Name="listBoxProducts" Grid.Column="1" HorizontalAlignment="Left" Height="275" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="622"/>
    </Grid>
</Window>
